    //.env

    NODE_ENV=development
    DB_HOST=localhost
    DB_PORT=3306
    DB_USERNAME=root
    DB_PASSWORD=password
    DB_NAME=cooking_app
    JWT_SECRET=reallycoolsupersecretkey
    APP_HOST=localhost:4000
    GRAPHQL=/graphql